# PORT=3001
# AWS_ACCESS_KEY_ID= AKIASDQHZLNWOH3TNI56
# AWS_SECRET_ACCESS_KEY= 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
# AWS_REGION= ap-southeast-2
# S3_BUCKET_NAME= upload-test-app-new
# MONGODB_URI= mongodb://localhost:27017/myy-uploads


AWS_ACCESS_KEY_ID=AKIASDQHZLNWLD7Z5EG3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET=my-uploads-new
PORT=3001
MONGODB_URI= mongodb+srv://kavitha:73xPaZliety8b5kX@test-project.kzivm.mongodb.net/?retryWrites=true&w=majority&appName=test-project


